{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"outDir": "dist",
		"declaration": false,
		"sourceMap": true,
		"noEmit": false
	},
	"include": ["src/**/*.ts"],
	"exclude": ["src/**/*.spec.ts"]
}
